<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: linear-gradient(135deg, rgba(52,218,247,1) 0%, rgba(93,181,240,1) 26%, rgba(81,149,252,1) 54%, rgba(95,205,245,1) 76%, rgba(39,230,198,1) 100%);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      border-radius: 6px;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.25s;
      transition-timing-function: cubic-bezier(0.2, 2.5, 0.6, 0.8);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

/*>>>>>>>>>>>>>>>>>>>>>>>>
The setDate function as described in the instruction video causes the second hand to rotate backwards before going forwards once it reaches its zero point. It looks ridiculous. This only occurs when transition timing is described in CSS, but that's important for making the ticking look good.

An if statement to remove 360 degrees from the rotation once it reaches 360+ degrees just moves the problem over:

DOES NOT SOLVE
  if(secondsDegrees>=370) secondsDegrees -= 360;

Another possible solution would be to refactor the setDate to simply add to the degrees after initially setting the time at the beginning. This could introduce the problem of reaching absurdly large numbers if left on long enough.

This solution is also impure, as it works by initially setting a global variable and then mutating it every second. The benefit is that the minute and hour hands move slightly with every second hand tick, instead of swinging around all at once when the hour or minute changes.

By incrementing the interval of degrees on the clock with each tick, and by setting the initial angles to account for the other time values (the hour hand's position takes into account the current minute and the minute hand's position takes into account the current second), this behaves like a regular clock and does not swing the hands backwards.

As mentioned before, this script is centered on an impure function, and the degrees values can grow indefinitely large.

<<<<<<<<<<<<<<<<<<<<<<<<*/

    const now = new Date();
    const seconds = now.getSeconds();
    const mins = now.getMinutes();
    const hours = now.getHours();

    let secondsDegrees = (seconds * 6) + 90;
    let minsDegrees = (mins * 6) + ((seconds * 6) / 60) + 90;
    let hoursDegrees = (hours * 30) + (((mins * 6) + (seconds * 6) / 60) / 12) + 90;

    function tick(){
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      secondsDegrees += 6;
      minsDegrees += 6/60;
      hoursDegrees += 6/3600;
    }

    setInterval(tick, 1000);

  </script>
</body>
</html>
